KeshCalculator/KeshCalculator/App.xaml

<Application x:Class="KeshCalculator.App"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="clr-namespace:KeshCalculator"
StartupUri="MainWindow.xaml">
   <Application.Resources>
  
       <!--BLUE-->
 <Style TargetType="Button" x:Key="btnBlue">
<Setter Property="Background" Value="Purple"/>
<Setter Property="Foreground" Value="Orange"/>
<Setter Property="FontSize" Value="60"/>
<Setter Property="FontWeight" Value="Bold"/>
<Setter Property="Margin" Value="5"/>
 <Setter Property="Template">
<Setter.Value>
    <ControlTemplate TargetType="Button">
<Border Background="{TemplateBinding Background}" 
CornerRadius="60" BorderThickness="2" 
Padding="5" BorderBrush="Red">
<ContentPresenter HorizontalAlignment="Center" 
VerticalAlignment="Center"></ContentPresenter>
 </Border>
    </ControlTemplate>
</Setter.Value>
</Setter>
<Style.Triggers>
    <Trigger Property="IsMouseOver" Value="True">
 <Setter Property="Background" Value="Goldenrod"/>
 <Setter Property="Foreground" Value="Black"/>
 </Trigger>
    </Style.Triggers>
</Style>

   <!--GREEN-->
        <Style TargetType="Button" x:Key="btnGreen">
<Setter Property="Background" Value="Green"/>
<Setter Property="Foreground" Value="Yellow"/>
 <Setter Property="FontSize" Value="60"/>
 <Setter Property="FontStyle" Value="Italic"/>
 <Setter Property="FontWeight" Value="Bold"/>
 <Setter Property="Padding" Value="5"/>
<Setter Property="Margin" Value="5"/>
<Setter Property="Template">
    <Setter.Value>
        <ControlTemplate TargetType="Button">
<Border Background="{TemplateBinding Background}" 
  CornerRadius="20" BorderThickness="2" Padding="5" 
    BorderBrush="Yellow">
<ContentPresenter HorizontalAlignment="Center" 
 VerticalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Setter.Value>
</Setter>
<Style.Triggers>
<Trigger Property="IsMouseOver" Value="True">
<Setter Property="Background" Value="Orange"/>
<Setter Property="Foreground" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--RED-->
<Style TargetType="Button" x:Key="btnLightRed">
<Setter Property="Background" Value="YellowGreen"/>
<Setter Property="Foreground" Value="Black"/>
<Setter Property="FontSize" Value="50"/>
<Setter Property="FontWeight" Value="Bold"/>
<Setter Property="Margin" Value="5"/>
<Setter Property="Padding" Value="5"/>
<Setter Property="Template">
<Setter.Value>
    <ControlTemplate TargetType="Button">
<Border Background="{TemplateBinding Background}" 
     CornerRadius="20" BorderThickness="2" 
     Padding="1" BorderBrush="Yellow">
 <ContentPresenter HorizontalAlignment="Center" 
    VerticalAlignment="Center">
 </ContentPresenter>
        </Border>
    </ControlTemplate>
</Setter.Value>
</Setter>
<Style.Triggers>
    <Trigger Property="IsMouseOver" Value="True">
<Setter Property="Background" Value="LightCoral"/>
<Setter Property="Foreground" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--GRAY-->
        <Style TargetType="Button" x:Key="btnGray">
 <Setter Property="Background" Value="#fff"/>
 <Setter Property="Foreground" Value="#000"/>
 <Setter Property="FontSize" Value="0"/>
 <Setter Property="Margin" Value="1"/>
 <Setter Property="Template">
     <Setter.Value>
         <ControlTemplate TargetType="Button">
<Border Background="{TemplateBinding Background}" 
     CornerRadius="20" BorderThickness="2" 
     Padding="1" BorderBrush="#000">
 <ContentPresenter HorizontalAlignment="Center" 
   VerticalAlignment="Center">
 </ContentPresenter>
             </Border>
         </ControlTemplate>
     </Setter.Value>
 </Setter>
 <Style.Triggers>
     <Trigger Property="IsMouseOver" Value="True">
<Setter Property="Background" Value="DarkGray"/>
<Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
    <!--THIS IS THE APP.XAML-->
</Application>
