KeshCalculator/KeshCalculator/MainWindow.xaml

<Window x:Class="KeshCalculator.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d" WindowStartupLocation="CenterScreen"
Height="900" Width="1480" ResizeMode="NoResize" Icon="icon.ico"
Title="Kesh Kreations Calculator / Visually Impaired Aid" Background="Black">

    <Grid  Margin="10 10 10 20">
<Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
    <ColumnDefinition/>
</Grid.ColumnDefinitions>

<Grid.RowDefinitions>
    <RowDefinition Height="200"/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
    <RowDefinition/>
</Grid.RowDefinitions>

<!--Number buttons-->
<Button x:Name="btn7" Grid.Row="5"  
 Style="{StaticResource btnBlue}"
Grid.Column="0" Margin="6" 
Click="Btn7_Click" >7
        </Button>
        <Button x:Name="btn8" 
Grid.Row="5" Grid.Column="1" 
 Style="{StaticResource btnBlue}"
Margin="6" 
Click="Btn8_Click" >8</Button>
        <Button x:Name="btn9" 
Grid.Row="5" Grid.Column="2" 
 Style="{StaticResource btnBlue}"
     Margin="6" 
Click="Btn9_Click" >9</Button>
        <Button x:Name="btn4" 
Grid.Row="4" Grid.Column="0" 
 Style="{StaticResource btnBlue}"
     Margin="6" 
Click="Btn4_Click" >4</Button>
        <Button x:Name="btn5" 
Grid.Row="4" Grid.Column="1" 
Style="{StaticResource btnBlue}"
Margin="6" 
Click="Btn5_Click" >5</Button>
        <Button x:Name="btn6" 
Grid.Row="4" Grid.Column="2" 
 Style="{StaticResource btnBlue}"
     Margin="6" 
Click="Btn6_Click" >6</Button>
        <Button x:Name="btn1" 
Grid.Row="3" Grid.Column="0" 
Style="{StaticResource btnBlue}"
Margin="6" 
Click="Btn1_Click">1</Button>
        <Button x:Name="btn2" 
  Style="{StaticResource btnBlue}"
Grid.Row="3" Grid.Column="1" 
 Margin="6" 
Click="Btn2_Click" >2</Button>
        <Button x:Name="btn3" 
Style="{StaticResource btnBlue}"
Grid.Row="3" Grid.Column="2" 
 Margin="6" 
Click="Btn3_Click" >3</Button>
        <Button x:Name="btn0" 
 Style="{StaticResource btnBlue}"
Grid.Row="2" Grid.Column="0" 
 Margin="6" 
Click="Btn0_Click" >0</Button>
        <!--Maths Button-->
        <Button x:Name="btnPlus" 
Grid.Row="1" Grid.Column="3" 
 Style="{StaticResource btnGreen}"
     Margin="6" 
   
Click="BtnPlus_Click" >PLUS</Button>
        <Button x:Name="btnMinus" 
Grid.Row="2" Grid.Column="3" 
 Style="{StaticResource btnGreen}"
Margin="6" 
Click="BtnMinus_Click" >MINUS</Button>
        <Button x:Name="btnTimes" 
 Grid.Row="3" Grid.Column="3" 
 Style="{StaticResource btnGreen}"
 Margin="6" 
Click="BtnTimes_Click" >TIMES</Button>
        <Button x:Name="btnDivide" Grid.Row="4" 
Style="{StaticResource btnGreen}"
Grid.Column="3" Margin="6" 
Click="BtnDivide_Click" >DIVIDE</Button>
        <Button x:Name="btnEquals" 
Grid.Row="5" Grid.Column="3" 
Style="{StaticResource btnGreen}"
Margin="6"   
Click="BtnEquals_Click" >EQUALS</Button>
        <!--Clear Buttons-->
        <Button x:Name="btnClear" 
Grid.Row="1" Grid.Column="0" 
  Style="{StaticResource btnLightRed}"
Margin="6" 
Click="BtnClear_Click" >CANCEL</Button>
        <!--Positive and negative button-->
        <!--Display text box-->
        <TextBox x:Name="txtDisplay" 
 Background="Black" 
 Foreground="Orange" 
 Padding="0 -20 20 0"
IsReadOnly="True" TextAlignment="Right" 
FontSize="140" FontWeight="Bold"
BorderThickness="25 5 20 3" 
 BorderBrush="Orange" Grid.Row="0" 
Grid.Column="0" Grid.ColumnSpan="4"  
Margin="10,0" Height="180" >0</TextBox>
        <Image Grid.Column="1" Grid.ColumnSpan="2"
HorizontalAlignment="Left" Margin="151,10,0,10" 
Grid.Row="1" Grid.RowSpan="2" 
Width="424"
Source="1.png" Stretch="Fill" 
RenderTransformOrigin="0.768,0.398"/>
    </Grid><!--THIS IS THE MAINWINDOWS-->
</Window>
