GUITAR/Guitar/Guitar/App.xaml

<Application x:Class="Guitar.App"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
StartupUri="Splash.xaml">
    <Application.Resources>
        
        <!--BUTTONS CODE-->
       <!--#region -->
        <Style TargetType="Button" x:Key="btnBlue">
   <Setter Property="Background" Value="RosyBrown"/>
   <Setter Property="Foreground" Value="#000"/>
   <Setter Property="FontSize" Value="20"/>
   <Setter Property="Margin" Value="1"/>
   <Setter Property="Template">
       <Setter.Value>
           <ControlTemplate TargetType="Button">
               <Border Background="{TemplateBinding Background}"
CornerRadius="20"
BorderThickness="2"
Padding="1"
BorderBrush="#000">
 <ContentPresenter HorizontalAlignment="Center" 
    VerticalAlignment="Center">
             </ContentPresenter>
         </Border>
     </ControlTemplate>
 </Setter.Value>
            </Setter>
            <Style.Triggers>
     <Trigger Property="IsMouseOver" Value="True">
         <Setter Property="Background" Value="Blue"/>
         <Setter Property="Foreground" Value="#fff"/>
     </Trigger>
 </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="btnGreen">
            <Setter Property="Background" Value="RosyBrown"/>
  <Setter Property="Foreground" Value="#000"/>
  <Setter Property="FontSize" Value="20"/>
  <Setter Property="Padding" Value="1"/>
  <Setter Property="Margin" Value="1"/>
  <Setter Property="Template">
      <Setter.Value>
          <ControlTemplate TargetType="Button">
              <Border Background="{TemplateBinding Background}"
CornerRadius="20"
BorderThickness="2"
Padding="1"
BorderBrush="#000">
 <ContentPresenter HorizontalAlignment="Center" 
   VerticalAlignment="Center">
 </ContentPresenter>
          </Border>
      </ControlTemplate>
  </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
 <Setter Property="Background" Value="Green"/>
 <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

<Style TargetType="Button" x:Key="btnLightRed">
            <Setter Property="Background" Value="RosyBrown"/>
<Setter Property="Foreground" Value="#000"/>
<Setter Property="FontSize" Value="20"/>
<Setter Property="Margin" Value="1"/>
<Setter Property="Padding" Value="1"/>
<Setter Property="Template">
    <Setter.Value>
        <ControlTemplate TargetType="Button">
            <Border Background="{TemplateBinding Background}"
CornerRadius="20"
BorderThickness="2"
Padding="1"
BorderBrush="#000">
  <ContentPresenter HorizontalAlignment="Center" 
  VerticalAlignment="Center">

  </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
 <Trigger Property="IsMouseOver" Value="True">
 <Setter Property="Background" Value="Red"/>
 <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

 <Style TargetType="Button" x:Key="btnGray">
            <Setter Property="Background" Value="RosyBrown"/>
<Setter Property="Foreground" Value="#000"/>
<Setter Property="FontSize" Value="20"/>
<Setter Property="Margin" Value="1"/>
<Setter Property="Template">
                <Setter.Value>
<ControlTemplate TargetType="Button">
<Border Background="{TemplateBinding Background}"
CornerRadius="20"
BorderThickness="2"
Padding="1"
BorderBrush="#000">
<ContentPresenter HorizontalAlignment="Center" 
VerticalAlignment="Center">
</ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
 <Trigger Property="IsMouseOver" Value="True">
<Setter Property="Background" Value="Black"/>
<Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->        
    </Application.Resources>
</Application>
