GUITAR/Guitar/Guitar/MainWindow.xaml

<Window x:Class="Guitar.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
MinHeight="720" MinWidth="1280" Background="Brown"
WindowStartupLocation="CenterScreen"
Title="  Guitar 
     ( by Kesh Kreations )                 Copyright ©  2020"
ResizeMode="NoResize"
Height="650" Width="1280">
    <Grid Margin="0,0,2,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid>
            <Grid.Background>
  <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
<GradientStop Color="Black" Offset="0"/>
<GradientStop Color="#FF704040" Offset="1"/>
<GradientStop Color="#FF4B0E0E" Offset="0.518"/>
        <GradientStop Color="#FF1D0303" Offset="0.566"/>
    </LinearGradientBrush>
</Grid.Background>
<Line X1="0" Y1="100" X2="1" Y2="0" Stroke="Wheat" 
      StrokeThickness="60" Stretch="Uniform" 
      Height="652" Width="85" Margin="-1200 0 0 0"/>
<Line X1="0" Y1="100" X2="1" Y2="0" Stroke="#FFC0E5F3" 
      StrokeThickness="20" Stretch="Uniform" 
      Height="652" Width="35" Margin="-500 0 0 0"/>
<Line X1="0" Y1="100" X2="1" Y2="0" Stroke="#FFC0E5F3" 
      StrokeThickness="20" Stretch="Uniform" 
      Height="652" Width="35" Margin="120 0 0 0"/>
<Line X1="0" Y1="100" X2="1" Y2="0" Stroke="#FFC0E5F3" 
      StrokeThickness="20" Stretch="Uniform" 
      Height="652" Width="35" Margin="720 0 0 0"/>
  </Grid>

  <StackPanel  HorizontalAlignment="Left" Width="1157" >
      <Line X1="0" Y1="0" X2="1" Y2="0" 
       StrokeThickness="60" Stretch="Uniform" Margin="-30,0,-35,0">
  <Line.Stroke>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="#FFC18D0D" Offset="0.955"/>
      </LinearGradientBrush>
  </Line.Stroke>
  <Line.Fill>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0"/>
          <GradientStop Color="White" Offset="1"/>
      </LinearGradientBrush>
  </Line.Fill>
</Line>
<Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Silver" 
      StrokeThickness="30" Stretch="Uniform" Margin="-10 80 -20 0"/>
<Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Silver" 
      StrokeThickness="25" Stretch="Uniform" Margin="-10 60 -20 0"/>
<Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Silver" 
      StrokeThickness="20" Stretch="Uniform" Margin="-10 60 -10 0"/>
<Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Silver" 
      StrokeThickness="15" Stretch="Uniform" Margin="-10 60 -10 0"/>
<Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Silver" 
      StrokeThickness="10" Stretch="Uniform" Margin="-10 60 -10 0"/>
<Line X1="0" Y1="0" X2="1" Y2="0" Stroke="Silver" 
      StrokeThickness="5" Stretch="Uniform" Margin="0 80 -5 0"/>
<Line X1="0" Y1="0" X2="1" Y2="0" 
      StrokeThickness="60" Stretch="Uniform" Margin="-30,70,-35,0">
 <Line.Stroke>
     <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
         <GradientStop Color="Black"/>
         <GradientStop Color="#FFB8870E" Offset="1"/>
     </LinearGradientBrush>
 </Line.Stroke>
 <Line.Fill>
     <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
         <GradientStop Color="Black" Offset="0.211"/>
         <GradientStop Color="#FFB8870E" Offset="0.898"/>
     </LinearGradientBrush>
 </Line.Fill>
            </Line>
        </StackPanel>

        <Frame x:Name="main" 
Margin="10,0,115,10"             
NavigationUIVisibility="Hidden"              
VerticalAlignment="Stretch"               
HorizontalAlignment="Stretch"/>

        <ScrollViewer Width="120"
 HorizontalAlignment="Right">
 <ScrollViewer.Background>
<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
         <GradientStop Color="Black" Offset="0"/>
         <GradientStop Color="#FFB8870E" Offset="0.078"/>
     </LinearGradientBrush>
 </ScrollViewer.Background>
 <StackPanel>
     <Image Source="images/logo-small.png" 
Height="70" Margin="10" ToolTip="KESH KREATIONS............."/>

                <!--BUTTONS-->
<Button x:Name="Btn1" Content="G" 
  FontSize="30" FontWeight="Bold"
Margin="2" Width="75" RenderTransformOrigin="0.5,0.5" 
BorderBrush="#FFF3F3F0" BorderThickness="1" Click="Btn1_Click" 
Height="60" Background="#FF53A204" 
Foreground="#FFF3F3F0" />

  <Button x:Name="Btn2" Content="Em" FontSize="30" 
   FontWeight="Bold" Margin="2" Width="75" 
Height="60" Background="Blue" Foreground="#FF7DE6D3" 
BorderBrush="#FF7DE6D3" BorderThickness="1" Click="Btn2_Click"/>

                <Button x:Name="Btn3" Content="C" FontSize="30" 
                        FontWeight="Bold" Margin="2" Width="75" 
Height="60" Background="#FFBCF105" Foreground="#FF9B1C08" 
BorderBrush="#FF9B1C08" BorderThickness="1" Click="Btn3_Click"/>

                <Button x:Name="Btn4" Content="D" 
      FontSize="30"  FontWeight="Bold" Margin="2" Width="75" 
Height="60" Background="#FF360B93" Foreground="#FF31FD04" 
BorderBrush="#FF85E670" BorderThickness="1" Click="Btn4_Click" />

                <Button x:Name="Btn5" Content="F" FontSize="30" 
                        FontWeight="Bold" Margin="2" Width="75" 
Height="60" Background="Black" Foreground="#FF16E40C" 
BorderBrush="#FF07E812" BorderThickness="1" Click="Btn5_Click"/>

                <Button x:Name="Btn6" Content="Am" FontSize="30" 
                        FontWeight="Bold" Margin="2" Width="75" 
Height="60" Background="#FFA04D07" 
Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" 
BorderBrush="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" 
 BorderThickness="1" Click="Btn6_Click" />

                <Button x:Name="Btn7" Content="Dm" 
                        FontSize="30" FontWeight="Bold" Margin="2" Width="75" 
 Height="60" Background="Black" Foreground="Yellow" 
 BorderBrush="Yellow" BorderThickness="1" Click="Btn7_Click" />

                <Button x:Name="Btn8" Content="C7"
            FontSize="30" FontWeight="Bold" Margin="2" Width="75" 
 Height="60" Background="#FF8DFD06" Foreground="#FFF72605" 
 BorderBrush="#FF9E180B" BorderThickness="1" Click="Btn8_Click"/>

                <Button x:Name="Btn9" Content="E" FontSize="30" 
            FontWeight="Bold" Margin="2" Width="75" 
 Height="60" Background="#FFF0A303" Foreground="#FF315104" 
 BorderBrush="#FF4B7A08" BorderThickness="1" Click="Btn9_Click"/>

                <Button x:Name="Btn10" Content="A" 
      FontSize="30" FontWeight="Bold" Margin="2" Width="75" 
 Height="60" Background="#FFFB0909" Foreground="Yellow" 
 BorderBrush="Yellow" BorderThickness="1" Click="Btn10_Click"/>

                <Button x:Name="Btn11" Content="B7" 
           FontSize="30" FontWeight="Bold" Margin="2" Width="75" 
 Height="60" Background="#FF13E6D3" Foreground="#FF0C0C00" 
 BorderBrush="#FF494908" BorderThickness="1" Click="Btn11_Click" />

                <Button x:Name="Btn12" Content="D7" 
          FontSize="30" FontWeight="Bold" Margin="2" Width="75" 
 Height="60" Background="Black" Foreground="Yellow" 
 BorderBrush="Yellow" BorderThickness="1" Click="Btn12_Click" />

                <Button x:Name="Btn13" Content="G7" 
   FontSize="30" FontWeight="Bold" Margin="2" Width="75" 
 Height="60" Background="BlueViolet" Foreground="GreenYellow" 
 BorderBrush="Yellow" BorderThickness="1" Click="Btn13_Click"/>

            </StackPanel>
        </ScrollViewer>
        <!--BUTTONS-->
        <Grid VerticalAlignment="Top" 
    Margin="10,0,105,0" Height="68">

            <Button x:Name="buttonGreen" 
        Content="GUITAR LESSONS" FontWeight="Bold"
          Style="{StaticResource btnGreen}" 
VerticalAlignment="Top" Margin="0,10,891,0" 
          Height="37" Click="buttonGreen_Click"  />

            <Button x:Name="buttonGray" 
    Content="READ ABOUT GUITAR" 
  FontWeight="Bold" Style="{StaticResource btnGray}" 
HorizontalAlignment="Left" Margin="271,10,0,21"  
       Width="285" Click="buttonGray_Click"/>

            <Button x:Name="buttonBlue" 
 Content="TYPES OF THE GUITAR" 
  FontWeight="Bold" 
 Style="{StaticResource btnBlue}" 
VerticalAlignment="Bottom" Margin="561,0,314,21" 
 Height="37" Click="buttonBlue_Click"/>

            <Button x:Name="buttonRed" 
 Content="PROGRAM INFO" 
    FontWeight="Bold" 
   Style="{StaticResource btnLightRed}"
HorizontalAlignment="Left" 
Margin="848,10,0,21" 
Width="276" Click="buttonRed_Click"/>
        </Grid>
        <!--BUTTONS ENDING-->
    </Grid>
</Window>
