GUITAR/Guitar/Guitar/Splash.xaml

<Window x:Class="Guitar.Splash"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
   Title="Splash" Height="320" Width="300" 
BorderBrush="Orange" BorderThickness="3" 
ResizeMode="NoResize" 
WindowStyle="None" Background="Black"
WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="KeshKreations">
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20.502"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="309.808"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock1">
    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-305.252"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock2">
    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
    <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="318.92"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock3">
    <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="0"/>
    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-318.92"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
    <EasingDoubleKeyFrame KeyTime="0" Value="0.025"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1.016"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
    <EasingDoubleKeyFrame KeyTime="0" Value="0.025"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1.016"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
    <EasingDoubleKeyFrame KeyTime="0" Value="-123.94"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1.993"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
    <EasingDoubleKeyFrame KeyTime="0" Value="-58.554"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0.942"/>
</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
<BeginStoryboard Storyboard="{StaticResource KeshKreations}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="0">
<Image x:Name="image" Source="/Images/1.png" 
Height="120" Margin="20" RenderTransformOrigin="0.5,0.5">
 <Image.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </Image.RenderTransform>
</Image>

<TextBlock x:Name="textBlock1" FontSize="25" Foreground="Orange"
TextAlignment="Center" FontFamily="Bold"
   Margin="305.252,0,-305.252,0" RenderTransformOrigin="0.5,0.5">
 <TextBlock.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </TextBlock.RenderTransform>Learn to Play Guitar !!!</TextBlock>
<TextBlock x:Name="textBlock" FontSize="30" Foreground="LightBlue"
TextAlignment="Center" FontFamily="Bold"
    Margin="-313.225,0,313.225,0" RenderTransformOrigin="0.5,0.5">
 <TextBlock.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </TextBlock.RenderTransform><Run 
     Text="Kesh Kreations"/></TextBlock>

<TextBlock x:Name="textBlock2" FontSize="20" 
           Foreground="LemonChiffon"
TextAlignment="Center" FontFamily="Bold"
  Margin="-320.059,10,320.059,0" 
           RenderTransformOrigin="0.5,0.5">
 <TextBlock.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </TextBlock.RenderTransform>
   enniskillenmedia@gmail.com
</TextBlock>

<TextBlock x:Name="textBlock3" FontSize="20" 
           Foreground="LemonChiffon"
TextAlignment="Center" FontFamily="Bold" 
           Margin="320.059,0,-320.059,0" 
           RenderTransformOrigin="0.5,0.5">
<TextBlock.RenderTransform>
    <TransformGroup>
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform/>
        <TranslateTransform/>
    </TransformGroup>
</TextBlock.RenderTransform><Run 
    Text="Copyright © 2020"/></TextBlock>
</StackPanel>
    </Grid>
</Window>
