GUITAR/Guitar/Guitar/pages/Page3.xaml

<Page x:Class="Guitar.pages.Page3"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d" 
d:DesignHeight="720" d:DesignWidth="1280"
Title="Page3">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse3">
    <EasingDoubleKeyFrame KeyTime="0" Value="813"/>
    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-585"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-131"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse3">
    <EasingDoubleKeyFrame KeyTime="0" Value="-12"/>
    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-15"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-35"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse2">
    <EasingDoubleKeyFrame KeyTime="0" Value="837"/>
    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="759.9"/>
    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="679.116"/>
    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="223.744"/>
    <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="106.349"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="9.499"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-93.951"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-196.512"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-271.073"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-363.92"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-436.767"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-522.06"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-561.04"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-581.02"/>
    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-583"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="185"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse2">
     <EasingDoubleKeyFrame KeyTime="0" Value="-279"/>
     <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-217.35"/>
     <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-190.858"/>
     <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-175.239"/>
     <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-149.136"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-133.942"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-119.148"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-109.243"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-108.338"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-122.004"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-94.67"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-119.202"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-131.468"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-154.734"/>
     <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-176"/>
     <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-121"/>
 </DoubleAnimationUsingKeyFrames>
 <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
     <EasingDoubleKeyFrame KeyTime="0" Value="1035"/>
     <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-546"/>
     <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-435"/>
 </DoubleAnimationUsingKeyFrames>
 <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
     <EasingDoubleKeyFrame KeyTime="0" Value="192"/>
     <EasingDoubleKeyFrame KeyTime="0:0:2" Value="192"/>
     <EasingDoubleKeyFrame KeyTime="0:0:3" Value="120"/>
 </DoubleAnimationUsingKeyFrames>
 <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ellipse3">
     <EasingPointKeyFrame KeyTime="0:0:2" Value="0.5,0.5"/>
     <EasingPointKeyFrame KeyTime="0:0:3" Value="2.317,0.775"/>
 </PointAnimationUsingKeyFrames>
 <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ellipse1">
     <EasingPointKeyFrame KeyTime="0:0:2" Value="0.5,0.5"/>
     <EasingPointKeyFrame KeyTime="0:0:3" Value="0.592,0.475"/>
 </PointAnimationUsingKeyFrames>
 <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ellipse2">
     <EasingPointKeyFrame KeyTime="0:0:2" Value="0.5,0.5"/>
     <EasingPointKeyFrame KeyTime="0:0:3" Value="0.642,1"/>
 </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid Height="720" Width="1280">
        <Ellipse x:Name="ellipse1" Width="120" Height="120" 
      Fill="Pink" Stroke="Black" 
      StrokeThickness="5" RenderTransformOrigin="0.5,0.5" >
 <Ellipse.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse2" Width="120" Height="120" 
     Fill="Pink" Stroke="Black" 
     StrokeThickness="5" RenderTransformOrigin="0.5,0.5" >
<Ellipse.RenderTransform>
    <TransformGroup>
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform/>
        <TranslateTransform/>
    </TransformGroup>
</Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse3" Width="120" Height="120" 
     Fill="Pink" Stroke="Black" 
     StrokeThickness="5" RenderTransformOrigin="0.5,0.5" >
<Ellipse.RenderTransform>
    <TransformGroup>
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform/>
        <TranslateTransform/>
    </TransformGroup>
</Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Page>
