GUITAR/Guitar/Guitar/pages/Page8.xaml

<Page x:Class="Guitar.pages.Page8"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d" 
d:DesignHeight="720" d:DesignWidth="1280"
Title="Page8">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
 <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse2">
     <EasingDoubleKeyFrame KeyTime="0" Value="-628"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-164.5"/>
     <EasingDoubleKeyFrame KeyTime="0:0:2" Value="12.5"/>
     <EasingDoubleKeyFrame KeyTime="0:0:4" Value="254"/>
 </DoubleAnimationUsingKeyFrames>
 <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse2">
     <EasingDoubleKeyFrame KeyTime="0" Value="-8"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.25"/>
     <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-46.5"/>
     <EasingDoubleKeyFrame KeyTime="0:0:4" Value="43"/>
 </DoubleAnimationUsingKeyFrames>
 <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse3">
     <EasingDoubleKeyFrame KeyTime="0" Value="724"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-255.75"/>
     <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-92"/>
     <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-39"/>
 </DoubleAnimationUsingKeyFrames>
 <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse3">
     <EasingDoubleKeyFrame KeyTime="0" Value="12"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-213"/>
     <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-188.5"/>
     <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-180"/>
 </DoubleAnimationUsingKeyFrames>
 <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
     <EasingDoubleKeyFrame KeyTime="0" Value="-664"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-190.75"/>
     <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-237.5"/>
     <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-259"/>
 </DoubleAnimationUsingKeyFrames>
 <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
     <EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-40.25"/>
     <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-15.5"/>
     <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-83"/>
 </DoubleAnimationUsingKeyFrames>
 <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1_Copy">
     <EasingDoubleKeyFrame KeyTime="0" Value="912"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-13.25"/>
     <EasingDoubleKeyFrame KeyTime="0:0:2" Value="4.5"/>
     <EasingDoubleKeyFrame KeyTime="0:0:4" Value="211"/>
 </DoubleAnimationUsingKeyFrames>
 <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1_Copy">
     <EasingDoubleKeyFrame KeyTime="0" Value="172"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1" Value="18.5"/>
     <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-11"/>
     <EasingDoubleKeyFrame KeyTime="0:0:4" Value="2"/>
 </DoubleAnimationUsingKeyFrames>
 <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ellipse3">
     <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
     <EasingPointKeyFrame KeyTime="0:0:4" Value="-3.933,0.3"/>
 </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
  <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid Height="720" Width="1280">
<Ellipse x:Name="ellipse1" Width="120" Height="120" 
         Fill="Pink" Stroke="Black" StrokeThickness="5"  
RenderTransformOrigin="0.222,1.84" Margin="396,502,764,98">
    <Ellipse.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Ellipse.RenderTransform>
</Ellipse>

        <Ellipse x:Name="ellipse2" Width="120" Height="120" 
                 Fill="Pink" Stroke="Black" StrokeThickness="5" 
 RenderTransformOrigin="-0.952,2.109" Margin="199,223,961,377">
    <Ellipse.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Ellipse.RenderTransform>
</Ellipse>

<Ellipse x:Name="ellipse3" Width="120" Height="120" 
         Fill="Pink" Stroke="Black" StrokeThickness="5"  
  Margin="808,360,352,240" RenderTransformOrigin="0.5,0.5">
    <Ellipse.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Ellipse.RenderTransform>
</Ellipse>
        <Ellipse x:Name="ellipse1_Copy" Width="120" Height="120" 
 Fill="Pink" Stroke="Black" StrokeThickness="5"  
RenderTransformOrigin="0.222,1.84" Margin="555,343,605,257">
 <Ellipse.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Page>
