GUITAR/Guitar/Guitar/pages/Page9.xaml

<Page x:Class="Guitar.pages.Page9"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d" 
  d:DesignHeight="720" d:DesignWidth="1280"
  Title="Page9">
<Page.Resources>
        <Storyboard x:Key="Storyboard1">
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse3">
    <EasingDoubleKeyFrame KeyTime="0" Value="-525.584"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-167.506"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-172.998"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse3">
    <EasingDoubleKeyFrame KeyTime="0" Value="-16.476"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-162.563"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="19.771"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
    <EasingDoubleKeyFrame KeyTime="0" Value="782.609"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="283.936"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-51.076"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
    <EasingDoubleKeyFrame KeyTime="0" Value="-118.627"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-168.055"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-118.627"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse2">
    <EasingDoubleKeyFrame KeyTime="0" Value="505.812"/>
    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-328.972"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-430.025"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse2">
    <EasingDoubleKeyFrame KeyTime="0" Value="126.865"/>
    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="23.067"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-174.645"/>
</DoubleAnimationUsingKeyFrames>
<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ellipse1">
    <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
    <EasingPointKeyFrame KeyTime="0:0:3" Value="0.384,0.754"/>
</PointAnimationUsingKeyFrames>
    </Storyboard>
</Page.Resources>
<Page.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
        <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
    </EventTrigger>
</Page.Triggers>

    <Grid Height="720" Width="1280">
        <Ellipse x:Name="ellipse1" Width="120" Height="120" 
     Fill="Pink" Stroke="Black" 
     StrokeThickness="5"  RenderTransformOrigin="0.5,0.5">
<Ellipse.RenderTransform>
    <TransformGroup>
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform/>
        <TranslateTransform/>
    </TransformGroup>
</Ellipse.RenderTransform>
</Ellipse>

<Ellipse x:Name="ellipse2" Width="120" Height="120" 
         Fill="Pink" Stroke="Black" StrokeThickness="5"  
         Margin="830.434,441.693,329.565,158.306" 
         RenderTransformOrigin="0.5,0.5">
    <Ellipse.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Ellipse.RenderTransform>
</Ellipse>

<Ellipse x:Name="ellipse3" Width="120" Height="120" 
         Fill="Pink" Stroke="Black" StrokeThickness="5" 
         Margin="316.384,321.418,843.615,278.581" 
         RenderTransformOrigin="0.5,0.5">
    <Ellipse.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Ellipse.RenderTransform>
</Ellipse>
    </Grid>
</Page>
