GUITAR/Guitar/Guitar/pages/Page1.xaml

<Page x:Class="Guitar.pages.Page1"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
d:DesignHeight="650" d:DesignWidth="1200" Background="Transparent"
Title="Page1">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
<EasingDoubleKeyFrame KeyTime="0" Value="1200.14"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="637.615"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="419.44"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="73.09"/>
<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-301.611"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-160.436"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-63.673"/>
<EasingDoubleKeyFrame KeyTime="0:0:2" Value="140.265"/>
<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="319.202"/>
<EasingDoubleKeyFrame KeyTime="0:0:3" Value="482.14"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
<EasingDoubleKeyFrame KeyTime="0" Value="-241.285"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5.206"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="77.751"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="124.174"/>
<EasingDoubleKeyFrame KeyTime="0:0:1" Value="247.019"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="230.836"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="216.562"/>
<EasingDoubleKeyFrame KeyTime="0:0:2" Value="226.772"/>
<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="183.981"/>
<EasingDoubleKeyFrame KeyTime="0:0:3" Value="229.191"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
<EasingDoubleKeyFrame KeyTime="0" Value="1039.024"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="356.405"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="14.429"/>
<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-537.523"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-423.578"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-322.66"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-222.448"/>
<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-65.13"/>
<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="118.4"/>
<EasingDoubleKeyFrame KeyTime="0:0:3" Value="233.93"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
<EasingDoubleKeyFrame KeyTime="0" Value="365.454"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="378.105"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="338.764"/>
<EasingDoubleKeyFrame KeyTime="0:0:1" Value="212.081"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="252.629"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="228.452"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="253.934"/>
<EasingDoubleKeyFrame KeyTime="0:0:2" Value="222.156"/>
<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="167.86"/>
<EasingDoubleKeyFrame KeyTime="0:0:3" Value="29.564"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse2">
<EasingDoubleKeyFrame KeyTime="0" Value="677.86"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="202.587"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-11.361"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-409.258"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-587.206"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-715.154"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-810.102"/>
<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-831.051"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-752.731"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-705.251"/>
<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-536.785"/>
<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-428.318"/>
<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-367.852"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse2">
<EasingDoubleKeyFrame KeyTime="0" Value="-286.674"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-284.411"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-257.561"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-319.862"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-278.013"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-265.497"/>
<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-322.98"/>
<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-350.464"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-304.58"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-300.754"/>
<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-263.711"/>
<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-237.668"/>
<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-255.626"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" 
                                          Storyboard.TargetName="ellipse2">
<EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
<EasingPointKeyFrame KeyTime="0:0:1" Value="0.967,0.814"/>
<EasingPointKeyFrame KeyTime="0:0:3" Value="0.49,0.489"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" 
                                          Storyboard.TargetName="ellipse1">
<EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
<EasingPointKeyFrame KeyTime="0:0:1.5" Value="0.631,0.503"/>
<EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Height="720" Width="1280">
        <Ellipse x:Name="ellipse1" Width="120" Height="120" 
      Fill="Pink" Stroke="Black" 
      StrokeThickness="5" 
      RenderTransformOrigin="0.5,0.5" 
      Margin="530.934,57.195,629.065,542.804" >
 <Ellipse.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse" Width="120" Height="120" 
      Fill="Pink" Stroke="Black" StrokeThickness="5" 
      Margin="298,266.39,862,333.609" 
      RenderTransformOrigin="0.5,0.5" >
 <Ellipse.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse2" Width="120" 
     Height="120" Fill="Pink" 
     Stroke="Black" StrokeThickness="5" 
     Margin="829,434.455,331,165.544" 
     RenderTransformOrigin="0.5,0.5" >
<Ellipse.RenderTransform>
    <TransformGroup>
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform/>
        <TranslateTransform/>
    </TransformGroup>
</Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Page>
