GUITAR/Guitar/Guitar/pages/Page7.xaml

<Page x:Class="Guitar.pages.Page7"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d" 
d:DesignHeight="720" d:DesignWidth="1280"
Title="Page7">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse3">
    <EasingDoubleKeyFrame KeyTime="0" Value="1000"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="198"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse3">
    <EasingDoubleKeyFrame KeyTime="0" Value="-248"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="124"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse2">
    <EasingDoubleKeyFrame KeyTime="0" Value="956"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-132"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse2">
    <EasingDoubleKeyFrame KeyTime="0" Value="20"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="38.5"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
    <EasingDoubleKeyFrame KeyTime="0" Value="948"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-450"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
    <EasingDoubleKeyFrame KeyTime="0" Value="292"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="196.5"/>
</DoubleAnimationUsingKeyFrames>
<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ellipse3">
    <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
    <EasingPointKeyFrame KeyTime="0:0:3" Value="-8.367,3.6"/>
</PointAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
 <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid Height="720" Width="1280">
        <Ellipse x:Name="ellipse1" Width="120" Height="120" 
                 Fill="Pink" Stroke="Black" 
    StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
<TransformGroup>
    <ScaleTransform/>
    <SkewTransform/>
    <RotateTransform/>
    <TranslateTransform/>
</TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse x:Name="ellipse2" Width="120" Height="120" 
                 Fill="Pink" Stroke="Black" 
     StrokeThickness="5"  RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
<TransformGroup>
    <ScaleTransform/>
    <SkewTransform/>
    <RotateTransform/>
    <TranslateTransform/>
</TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse x:Name="ellipse3" Width="120" Height="120" 
                 Fill="Pink" Stroke="Black" 
   StrokeThickness="5"  RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
  <TransformGroup>
      <ScaleTransform/>
      <SkewTransform/>
      <RotateTransform/>
      <TranslateTransform/>
  </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Page>
