GUITAR/Guitar/Guitar/pages/Page12.xaml

<Page x:Class="Guitar.pages.Page12"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Page12">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse3">
    <EasingDoubleKeyFrame KeyTime="0" Value="-976"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-16"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="175"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse3">
    <EasingDoubleKeyFrame KeyTime="0" Value="-140"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-240"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="27"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
    <EasingDoubleKeyFrame KeyTime="0" Value="-1060"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-304"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-65"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
    <EasingDoubleKeyFrame KeyTime="0" Value="-60"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="8"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-8"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse2">
    <EasingDoubleKeyFrame KeyTime="0" Value="860"/>
    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-475.267"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-759"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse2">
    <EasingDoubleKeyFrame KeyTime="0" Value="-80"/>
    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-391.733"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-6"/>
</DoubleAnimationUsingKeyFrames>
<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ellipse1">
    <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
    <EasingPointKeyFrame KeyTime="0:0:1" Value="1.808,0.264"/>
    <EasingPointKeyFrame KeyTime="0:0:3" Value="-0.025,0.497"/>
</PointAnimationUsingKeyFrames>
<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ellipse3">
    <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
    <EasingPointKeyFrame KeyTime="0:0:3" Value="-0.554,0.557"/>
</PointAnimationUsingKeyFrames>
<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ellipse2">
    <EasingPointKeyFrame KeyTime="0:0:3" Value="0.429,0.349"/>
</PointAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid Height="720" Width="1280">
        <Ellipse x:Name="ellipse1" Width="120" Height="120" 
      Fill="Pink" Stroke="Black" StrokeThickness="5" 
      Margin="519.038,504.302,640.961,95.697" 
      RenderTransformOrigin="0.5,0.5">
 <Ellipse.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse x:Name="ellipse2" Width="120" Height="120" 
      Fill="Pink" Stroke="Black" StrokeThickness="5" 
      Margin="904.576,430.16,255.423,169.839" 
      RenderTransformOrigin="0.5,0.5">
 <Ellipse.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse x:Name="ellipse3" Width="120" Height="120" 
      Fill="Pink" Stroke="Black" StrokeThickness="5" 
      Margin="278.489,313.18,881.51,286.819" 
      RenderTransformOrigin="0.5,0.5">
 <Ellipse.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Page>
