GUITAR/Guitar/Guitar/pages/Page15.xaml

<Page x:Class="Guitar.pages.Page15"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d" 
d:DesignHeight="720" d:DesignWidth="1280"
Title="Page15">

    <Grid Height="720" Width="1280">
  <Ellipse x:Name="ellipse1" Width="120" Height="120" 
      Fill="Pink" Stroke="Black" StrokeThickness="5" 
      Margin="519.038,504.302,640.961,95.697" 
      RenderTransformOrigin="0.5,0.5">
 <Ellipse.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </Ellipse.RenderTransform>
 </Ellipse>

 <Ellipse x:Name="ellipse2" Width="120" Height="120" 
          Fill="Pink" Stroke="Black" StrokeThickness="5" 
          Margin="904.576,430.16,255.423,169.839" 
          RenderTransformOrigin="0.5,0.5">
     <Ellipse.RenderTransform>
         <TransformGroup>
             <ScaleTransform/>
             <SkewTransform/>
             <RotateTransform/>
             <TranslateTransform/>
         </TransformGroup>
     </Ellipse.RenderTransform>
 </Ellipse>

 <Ellipse x:Name="ellipse3" Width="120" Height="120" 
     Fill="Pink" Stroke="Black" StrokeThickness="5" 
     Margin="278.489,313.18,881.51,286.819" 
     RenderTransformOrigin="0.5,0.5">
<Ellipse.RenderTransform>
    <TransformGroup>
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform/>
        <TranslateTransform/>
    </TransformGroup>
</Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Page>
