GUITAR/Guitar/Guitar/pages/Page2.xaml

<Page x:Class="Guitar.pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Page2">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
    <EasingDoubleKeyFrame KeyTime="0" Value="890.716"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-156.256"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-478.566"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-577.894"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-627.722"/>
    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-608.549"/>
    <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-549.929"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-112.347"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
    <EasingDoubleKeyFrame KeyTime="0" Value="63.913"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-72.183"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-66.718"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-74.352"/>
    <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-84.986"/>
    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-71.62"/>
    <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-52.78"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-93.221"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
                               Storyboard.TargetName="ellipse2">
    <EasingDoubleKeyFrame KeyTime="0" Value="547.631"/>
    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-402.606"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="6.443"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                               Storyboard.TargetName="ellipse2">
    <EasingDoubleKeyFrame KeyTime="0" Value="-62.843"/>
    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="329.656"/>
    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="94.238"/>
</DoubleAnimationUsingKeyFrames>
<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" 
                              Storyboard.TargetName="ellipse2">
    <EasingPointKeyFrame KeyTime="0" Value="4.749,1.221"/>
    <EasingPointKeyFrame KeyTime="0:0:3" Value="0.44,0.015"/>
</PointAnimationUsingKeyFrames>
<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" 
                              Storyboard.TargetName="ellipse1">
    <EasingPointKeyFrame KeyTime="0:0:2" Value="0.5,0.5"/>
    <EasingPointKeyFrame KeyTime="0:0:3" Value="0.286,0.111"/>
</PointAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid Height="720" Width="1280">
        <Ellipse x:Name="ellipse1" Width="120" 
     Height="120" Fill="Pink" 
     Stroke="Black" StrokeThickness="5"
     Margin="641.346,270.919,518.653,329.08"
     RenderTransformOrigin="0.5,0.5">
<Ellipse.RenderTransform>
    <TransformGroup>
        <ScaleTransform/>
        <SkewTransform/>
        <RotateTransform/>
        <TranslateTransform/>
    </TransformGroup>
</Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="ellipse2" Width="120" 
      Height="120" Fill="Pink" 
      Stroke="Black" StrokeThickness="5"
      Margin="401.441,173.662,758.558,426.337" 
      RenderTransformOrigin="0.5,0.5">
 <Ellipse.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Page>
