GUITAR/Guitar/Guitar/windows/Window1.xaml

<Window x:Class="Guitar.windows.Window1"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
ResizeMode="NoResize"
WindowStartupLocation="CenterScreen"
Title="" Height="720" Width="1280" Background="Black">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
<Grid.RowDefinitions>
    <RowDefinition Height="66" />
    <RowDefinition Height="*" />
</Grid.RowDefinitions>
<Grid Grid.Column="1">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Viewbox Grid.Column="0" >
        <StackPanel>
  <TextBlock x:Name="textBlock"  
FontSize="22" 
RenderTransformOrigin="0.5,0.5" >
 <TextBlock.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </TextBlock.RenderTransform>
<Run Text="G" Foreground="Yellow" />
<Run Text="U" Foreground="Yellow" />
<Run Text="I" Foreground="Yellow" />
<Run Text="T" Foreground="Yellow" />
<Run Text="A" Foreground="Yellow" />
<Run Text="R" Foreground="Yellow" />
<Run Text="" Foreground="Yellow" />
<Run Text="L" Foreground="Yellow" />
<Run Text="E" Foreground="Yellow" />
<Run Text="S" Foreground="Yellow" />
<Run Text="S" Foreground="Yellow" />
<Run Text="O" Foreground="Yellow" />
<Run Text="N" Foreground="Yellow" />
<Run Text="S" Foreground="Yellow" />
</TextBlock>
<TextBlock x:Name="textBlock1" 
 Text="by Paddy O'Riordan" 
Foreground="White" TextAlignment="Center" 
  RenderTransformOrigin="0.5,0.5" >
 <TextBlock.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Viewbox>

        </Grid >
        <!--BUTTONS-->
        <StackPanel Margin="-486,30,544,-592" Grid.Row="0"  
                    Width="190" Grid.RowSpan="2">
 <Button x:Name="btn1" Style="{StaticResource btnGreen}" 
         Margin="0,5,6,0" Height="64" Content="PARTS" 
         FontSize="30" Click="btn1_Click" />
 <Button x:Name="btn2" Style="{StaticResource btnGreen}" 
         Margin="0,5,6,0" Height="64" Content="PINS " 
         FontSize="30" Click="btn2_Click" />
 <Button x:Name="btn3" Style="{StaticResource btnGreen}" 
         Margin="0,5,6,0" Height="64" Content="STRUM" 
         FontSize="30" Click="btn3_Click" />
 <Button x:Name="btn4" Style="{StaticResource btnGreen}" 
         Margin="0,5,6,0" Height="64" Content="1 HOUR" 
         FontSize="30" Click="btn4_Click" />
 <Button x:Name="btn5" Style="{StaticResource btnGreen}" 
         Margin="0,5,6,0" Height="64" Content="LEGENDS" 
         FontSize="30" Click="btn5_Click" />
 <Button x:Name="btn6" Style="{StaticResource btnGreen}" 
         Margin="0,5,6,0" Height="64" Content="BREAK" 
         FontSize="30" Click="btn6_Click" />
 <Button x:Name="btn7" Style="{StaticResource btnGreen}" 
         Margin="0,5,6,0" Height="64" Content="WEBSITE" 
         FontSize="30" Click="btn7_Click" />
 <Button x:Name="btn8" Style="{StaticResource btnGreen}" 
         Margin="0,5,6,0" Height="64" Content="CALENDAR" 
         FontSize="30" Click="btn8_Click" />
 <Button x:Name="btn9" Style="{StaticResource btnGreen}" 
         Margin="0,5,6,0" Height="64" Content="SOUNDS" 
         FontSize="30" Click="btn9_Click" />
        </StackPanel>
        <Frame x:Name="fWindow" 
    HorizontalAlignment="Left" Height="582" 
    Margin="-291,10,-488,-592" Grid.Row="1"
    NavigationUIVisibility="Hidden"              
    VerticalAlignment="Top" Width="1027" 
   RenderTransformOrigin="0.5,0.5">
<Frame.Background>
    <ImageBrush/>
</Frame.Background>
<Frame.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </Frame.RenderTransform>
        </Frame>
    </Grid>
</Window>
