GUITAR/Guitar/Guitar/windows/Window3.xaml

<Window x:Class="Guitar.windows.Window3"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
ResizeMode="NoResize"
WindowStartupLocation="CenterScreen"
Title=""  Height="720" Width="1280" Background="Black">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames 
    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
    Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="581.051"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-0.343"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
    Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="10.963"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-0.343"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
    Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="590.644"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-0.342"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
    Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="75.372"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-1.713"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
    <EasingDoubleKeyFrame KeyTime="0" Value="24"/>
    <EasingDoubleKeyFrame KeyTime="0:0:6" Value="8"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
    <EasingDoubleKeyFrame KeyTime="0" Value="580"/>
    <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-12"/>
</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="66" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
<Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto" />
</Grid.ColumnDefinitions>

<Viewbox Grid.Column="0" >
    <StackPanel>
        <TextBlock x:Name="textBlock"  
         FontSize="22" RenderTransformOrigin="0.5,0.5" >
 <TextBlock.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </TextBlock.RenderTransform>
<Run Text="T" Foreground="Yellow" />
<Run Text="Y" Foreground="Yellow" />
<Run Text="P" Foreground="Yellow" />
<Run Text="E" Foreground="Yellow" />
<Run Text="S" Foreground="Yellow" />
<Run Text="" Foreground="Yellow" />
<Run Text="" Foreground="Yellow" />
<Run Text="O" Foreground="Yellow" />
<Run Text="F" Foreground="Yellow" />
<Run Text="" Foreground="Yellow" />
<Run Text="G" Foreground="Yellow" />
<Run Text="U" Foreground="Yellow" />
<Run Text="I" Foreground="Yellow" />
<Run Text="T" Foreground="Yellow" />
<Run Text="A" Foreground="Yellow" />
<Run Text="R" Foreground="Yellow" />
<Run Text="S" Foreground="Yellow" />
</TextBlock>
<TextBlock x:Name="textBlock1" 
           Text="by Paddy O'Riordan" 
Foreground="White" TextAlignment="Center" 
           RenderTransformOrigin="0.5,0.5" >
 <TextBlock.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Image x:Name="image" 
    HorizontalAlignment="Left" Height="550" 
    Margin="-345,71,-373,-621" Grid.Row="1" 
    VerticalAlignment="Top" Width="970" 
    Source="/Guitar;component/images/Type.png" 
 RenderTransformOrigin="0.5,0.5">
 <Image.RenderTransform>
     <TransformGroup>
         <ScaleTransform/>
         <SkewTransform/>
         <RotateTransform/>
         <TranslateTransform/>
     </TransformGroup>
 </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
