GUITAR/Guitar/Guitar/FrameWindows/Page1.xaml

<Page x:Class="Guitar.FrameWindows.Page1"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
mc:Ignorable="d" 
d:DesignHeight="582" d:DesignWidth="1027"
Title="Page1">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
 <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
     <EasingDoubleKeyFrame KeyTime="0" Value="-41.332"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2.664"/>
 </DoubleAnimationUsingKeyFrames>
 <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
     <EasingDoubleKeyFrame KeyTime="0" Value="1348.005"/>
     <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1.331"/>
 </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid >
        <Image x:Name="image" HorizontalAlignment="Left" Height="562" 
     Margin="10,10,0,0" 
     VerticalAlignment="Top" 
     Width="1007" Source="/Guitar;component/images/guitar.jpg" 
      RenderTransformOrigin="0.5,0.5">
  <Image.RenderTransform>
      <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
      </TransformGroup>
  </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
