GUITAR/Guitar/Guitar/FrameWindows/Page4.xaml

<Page x:Class="Guitar.FrameWindows.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
    d:DesignHeight="582" d:DesignWidth="1027"
      Title="Page4">
    <Page.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
<EasingDoubleKeyFrame KeyTime="0" Value="1068"/>
<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-10"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-347"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="48"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-278"/>
<EasingDoubleKeyFrame KeyTime="0:0:2" Value="28"/>
<EasingDoubleKeyFrame KeyTime="0:0:3" Value="36"/>
<EasingDoubleKeyFrame KeyTime="0:0:4" Value="54"/>
<EasingDoubleKeyFrame KeyTime="0:0:5" Value="18"/>
<EasingDoubleKeyFrame KeyTime="0:0:6" Value="36"/>
<EasingDoubleKeyFrame KeyTime="0:0:7" Value="38"/>
<EasingDoubleKeyFrame KeyTime="0:0:8" Value="76"/>
<EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="8"/>
<EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="26"/>
<EasingDoubleKeyFrame KeyTime="0:0:10" Value="54"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
<EasingDoubleKeyFrame KeyTime="0" Value="10"/>
<EasingDoubleKeyFrame KeyTime="0:0:1" Value="24"/>
<EasingDoubleKeyFrame KeyTime="0:0:2" Value="24"/>
<EasingDoubleKeyFrame KeyTime="0:0:3" Value="266"/>
<EasingDoubleKeyFrame KeyTime="0:0:4" Value="22"/>
<EasingDoubleKeyFrame KeyTime="0:0:5" Value="338"/>
<EasingDoubleKeyFrame KeyTime="0:0:6" Value="240"/>
<EasingDoubleKeyFrame KeyTime="0:0:7" Value="294"/>
<EasingDoubleKeyFrame KeyTime="0:0:8" Value="270"/>
<EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="266"/>
<EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="278"/>
<EasingDoubleKeyFrame KeyTime="0:0:10" Value="34"/>
</DoubleAnimationUsingKeyFrames>
<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label">
<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.331"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1.116"/>
<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.469"/>
<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.077"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <TextBlock Name="TBCountDown"
TextAlignment="Center" 
VerticalAlignment="Center" 
HorizontalAlignment="Center" 
FontSize="200" Margin="5" Foreground="Orange"/>

<Label Content="Minutes      Seconds" 
       Foreground="LightBlue" FontSize="50" 
       HorizontalAlignment="Center" 
       Margin="291,391,278,112" Width="458"/>
<Label x:Name="label" Content="YOU HAVE A COUNT DOWN OF ONE HOUR TO PRACTICE" 
        Foreground="Aqua" FontSize="35" 
    HorizontalAlignment="Center" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" Width="1007" 
       Height="124" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
 <ScaleTransform/>
 <SkewTransform/>
 <RotateTransform/>
 <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Page>
